#website {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 98vw;
  gap: 50px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  #main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px black solid; */
    background-color: rgba(255, 218, 185, 0.562);
    #navbar {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 300px;
      padding: 10px 10px; 
      img {
        height: 30px;
        width: 130px;
      }
      #bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        font-size: 20px;
        font-weight: bold;
      }
      button {
        background-color: orangered;
        color: white;
        border-radius: 10px;
        font-size: 20px;
        border: none;
        padding: 10px;
      }
    }
    #about {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 60px;
      padding: 50px 150px;
      /* border: 2px black solid; */
      #description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        /* border: 2px black solid; */
        gap: 20px;
        h1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 50px;
          text-align: center;
        }
        p {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          text-align: center;
        }
        #content {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 20px;
          button {
            background-color: orangered;
            color: white;
            border-radius: 10px;
            font-size: 25px;
            border: none;
            padding:10px;
          }
          #button1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: black;
            border-radius: 10px;
            height: 50px;
            width: 200px;
            font-size: 25px;
          }
        }
        #a1 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 20px;
          #images {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            img {
              height: 50px;
              width: 50px;
              border-radius: 50%;
              margin-left: -15px;
              border: 2px white solid;
            }
          }
          #delivery {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            b {
              color: orange;
            }
          }
        }
        #picture {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          /* border: 2px black solid; */
        }
      }
    }
  }
  #about1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    /* border: 2px black solid; */
    #feature {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: gray;
      font-size: 20px;
    }
    #logos {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 100px;
      img {
        width: 150px;
        height: 30px;
      }
    }
  }
  #about2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* padding: 20px 50px; */
    width: 1200px;
    gap: 30px;

    #p {
      color: rgba(165, 42, 42, 0.732);
      font-size: 30px;
      font-weight: bold;
      /* border: 2px black solid; */
    }
    #h1 {
      font-size: 45px;
      font-weight: bold;
      /* border: 2px black solid; */
    }
  }
  #about3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    #details1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: start;
      padding: 70px 20px;
      gap: 200px;
      #content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 40%;
        margin-top: 50px;
        #h1 {
          color: rgba(128, 128, 128, 0.305);
          font-size: 90px;
          font-weight: bold;
        }
        p {
          font-size: 30px;
          font-weight: bold;
        }
        #para1 {
          font-size: 20px;
          color: rgb(128, 128, 128);
        }
      }
      #photo1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        height: 350px ;
        width: 350px;
        background: radial-gradient(rgba(255, 192, 203, 0.392) 50%,rgba(255, 182, 193, 0.436) 50%);

        img {
          height: 400px;
          width: 200px;
        }
      }
    }
    #details2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 20px 20px;
      gap: 200px;
      #photo2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 350px;
        width: 350px;
        border-radius: 50%;
        background: radial-gradient(rgba(255, 192, 203, 0.444) 50%,rgba(255, 182, 193, 0.564) 50%);
        img {
          height: 400px;
          width: 200px;
        }
      }
      #content2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 40%;
        #h2 {
          color: rgba(128, 128, 128, 0.305);
          font-size: 90px;
          font-weight: bold;
        }
        p {
          font-size: 30px;
          font-weight: bold;
        }
        #para2 {
          font-size: 20px;
          color: rgb(128, 128, 128);
        }
      }
    }
    #details3 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 200px;
      #content3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 40%;
        #h3 {
          color: rgba(128, 128, 128, 0.305);
          font-size: 90px;
          font-weight: bold;
        }
        p {
          font-size: 30px;
          font-weight: bold;
        }
        #para3 {
          font-size: 20px;
          color: rgb(128, 128, 128);
        }
      }
      #photo3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 350px;
        width: 350px;
        border-radius: 50%;
        background: radial-gradient(rgba(255, 192, 203, 0.319) 50%,rgba(255, 182, 193, 0.549) 50%);
        img {
          height: 400px;
          width: 200px;
        }
      }
    }
  }
  #about4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #p {
      color: rgba(165, 42, 42, 0.882);
      font-size: 20px;
    }
    #h1 {
      font-size: 45px;
      font-weight: bold;
    }
  }
  #about5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
    background-color: rgba(245, 245, 245, 0.159);
    #vegetarians {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 70px;
      #vegetarian1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.519);
        border-radius: 30px;
        img {
          height: 250px;
          width: 100%;
          border-radius: 20px;
        }
        #box1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          gap: 10px;

          #veg1 {
            background-color: rgba(0, 128, 0, 0.51);
            border-radius: 50px;
            font-size: 15px;
            padding:5px;
          }
          #japanese {
            font-size: 30px;
            font-weight: bold;
          }
          #calories {
            display: flex;
            flex-direction: row   ;
            justify-content: center;
            align-items: start;
            font-size: 20px;
            gap: 10px;
            
          }
          #nutri {
            display: flex;
            flex-direction: row   ;
            justify-content: center;
            align-items: start;
            font-size: 20px;
            gap: 10px;
          }
          #rating {
            display: flex;
            flex-direction: row   ;
            justify-content: center;
            align-items: start;
            font-size: 20px;
            gap: 10px;
          }
        }
      }
      #vegetarian1:hover{
        transform: scale(1.05);
      }
      #vegetarian2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.519);
        border-radius: 30px;
        img {
          height: 250px;
          width: 100%;
          border-radius: 20px;
        }
        #box2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          gap: 10px;

          #veg2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            #vegan {
              background-color: rgba(0, 128, 0, 0.512);
              border-radius: 50px;
              font-size: 15px;
              padding: 5px;
            }
            #paleo {
              background-color: rgba(255, 166, 0, 0.574);
              border-radius: 50px;
              font-size: 15px;
              padding:5px;
            }
          }
          #avocado {
            font-size: 30px;
            font-weight: bold;
          }
          #calories {
            display: flex;
            flex-direction: row   ;
            justify-content: center;
            align-items: start;
            font-size: 20px;
            gap: 10px;
          }
          #nutri {
            display: flex;
            flex-direction: row   ;
            justify-content: center;
            align-items: start;
            font-size: 20px;
            gap: 10px;
          }
          #rating {
            display: flex;
            flex-direction: row   ;
            justify-content: center;
            align-items: start;
            font-size: 20px;
            gap: 10px;
          }
        }
      }
    }
    #vegetarian2:hover{
      transform: scale(1.05);
    }
    #works {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 20px;
      font-size: 20px;
      padding: 0px 40px;
      #vegan{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 15px;
      }
    }
  }
  #recepie {
    color: orangered;
    font-size: 20px;
  }
  #about6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 250px;
    background-color: rgba(255, 218, 185, 0.562);
    #tests {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 60px;
      #test {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 50px;
        #test1 {
          font-size: 40px;
          color: rgba(165, 42, 42, 0.552);
          gap: 20px;
          font-weight: bold;
        }
        #try {
          font-size: 40px;
          font-weight: bold;
        }
      }
      #healthy {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
      }
      #algorithm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
        img {
          height: 80px;
          width: 80px;
          border-radius: 50px;
        }
        #description {
          font-size: 17px;
          color: grey;
        }
        #name {
          color: rgba(128, 128, 128, 0.59);
          font-size: 15px;
        }
      }
    }
    #pictures1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      #pics{
        height: 200px;
        width: 200px;
        transform-style: preserve-3d;
        transition: transform 10s;
      

      img:hover {
        transform: scale(1.05);
      }
        
    }
   }
  }
  #about7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    #lin {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 15px;
      width: 1200px;
      #pricing {
        color: brown;
        font-size: 25px;
        font-weight: bold;
      }
      #eating {
        font-size: 50px;
        font-weight: bold;
      }
    }
    #cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 50px;
      width: 700px;
      border-radius: 10px;
      #card1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px rgba(165, 42, 42, 0.44) solid;
        gap: 20px;
        border-radius: 10px;
        padding: 30px 30px;
        #starter {
          font-size: 20px;
          color: rgba(165, 42, 42, 0.808);
          font-weight: bold;
        }
        #price {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          #h6 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: end;
            font-size: 20px;
          }
          #h1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
          }
        }
        #meal {
          font-size: 20px;
          color: rgba(128, 128, 128, 0.867);
        }
        #meals {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          font-size: 20px;
          gap: 10px;
          img {
            width: 50px;
            height: 50px;
          }
          #meal1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            gap: 10px;
          }
          #order {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
          }
          #delivery {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
          }
          #empty {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
          }
        }
        #start {
          background-color: orangered;
          color: white;
          font-size: 25px;
          border: none;
          gap: 20px;
          border-radius: 10px;
          padding: 15px;
        }
      }
    }
    #para {
      font-size: 20px;
    }
  }
  #about8 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    #cook1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start  ;   
       width: 300px;
      gap: 15px;
      #image1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background: #fef5ea;
        img {
          height: 80px;
          width: 80px;
        }
      }
      #h2 {
        font-weight: bold;
        font-size: 30px;
      }
      #subscription {
        font-size: 20px;
        color: gray;
      }
    }
  }
  #about9 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 68, 0, 0.664);
    border-radius: 10px;
    box-shadow: 2px 3px 10px black;
    #registration {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 700px;
      height: 500px;
      gap: 30px;
      #first {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        #free {
          font-weight: bold;
          font-size: 50px;
        }
        #tasty {
          font-size: 20px;
        }
      }
      #box {
        form {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          justify-content: center;
          gap: 30px;
        }

        #small {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          input {
            height: 30px;
            width: 200px;
            border-radius: 10px;
            border: none;
          }
          select {
            height: 30px;
            width: 200px;
            border-radius: 10px;
            border: none;
          }
        }
        #button {
          background-color: rgb(115, 15, 15);
          border-radius: 10px;
          color: white;
          padding: 8px 30px;
          font-size: 20px;
          border: none;
        }
        #button:hover {
          background-color: white;
          color: black;
        }
      }
    }
    #img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        height: 480px;
        width: 460px;
      }
    }
  }
  #result{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:50px;
    b{
      font-size: 23px;
    }
    #r1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
    p{
      color: gray;
      width: 180px;
    }
    #r2{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 8px;
    font-size: 30px;
    color: gray;
    p{
      color: gray;
      font-size: 15px;
    }
    }
    }
    #r3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap:25px;
    p{
      font-size: 15px;
      color: gray;
      width: 180px;
    }
    }
    #r4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding:20px;
    p{
      color: gray;
      font-size: 15px;
    }
    }
  }
}
